# ~/.bashrc: executed by bash(1) for non-login shells.

# Note: PS1 and umask are already set in /etc/profile. You should not
# need this unless you want different defaults for root.
# PS1='${debian_chroot:+($debian_chroot)}\h:\w\$ '
PS1="\[$(tput bold)\]\[\033[38;5;1m\]\h\[$(tput sgr0)\]:\[$(tput sgr0)\]\[\033[38;5;12m\]\w\[$(tput sgr0)\]\\$\[$(tput sgr0)\] "
# umask 022

# You may uncomment the following lines if you want `ls' to be colorized:
export COLOR_OPTION='--color=auto'

# Some more alias to avoid making mistakes:
# alias rm='rm -i'
# alias cp='cp -i'
# alias mv='mv -i'

shopt -s cdspell
shopt -s nocaseglob

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

man() {
    LESS_TERMCAP_mb=$'\e[1;33m' \
    LESS_TERMCAP_md=$'\e[1;31m' \
    LESS_TERMCAP_me=$'\e[0m' \
    LESS_TERMCAP_us=$'\e[01;32m' \
    LESS_TERMCAP_ue=$'\e[0m' \
    LESS_TERMCAP_so=$'\e[45;93m' \
    LESS_TERMCAP_se=$'\e[0m' \
    command man "$@"
}
